# Camera specs
CAMERA_FOV_DEG=80
IMAGE_WIDTH=3840
IMAGE_HEIGHT=2160
# Pixel columns to track with
# 3840/2 * -0.15 + 3840/2= 1632
CAMERA_LEFT_SIDE=1632
CAMERA_RIGHT_SIDE=2784
# used meters here because I'm a filthy degenerate
ACTUAL_DISTANCE=6.0579
# Heuristic value to distinguish one car from another
# This one is intuitive to people but... hard for software
NEW_CAR_THRESHOLD=1000
# Number of frames to track the car for
CAR_TRACKER_PERSISTENCE=20